<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cryptography</title>
  <link rel="Stylesheet" href="style.css">
  <link rel="icon" type="image/x-icon" href="icon.png">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>

<body>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
    integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
    crossorigin="anonymous"></script>


  <div class="menu">
    <center>
      <ul class="menuinner">
        <li class="items"><a href="index.html">Home</a></li>
        <li class="items"><a href="about.html">About</a></li>
        <li class="items"><a href="index.html#contact">Contact</a></li>
        <li class="items"><a href="notes.html">Notes</a></li>
        <li class="items"><a href="video.html">Video</a></li>
        <li class="items"><a data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight"
            style="color:white;">Topics</a></li>
        <div class="offcanvas offcanvas-end" style="background-color: #2f4b9b;" tabindex="-1" id="offcanvasRight"
          aria-labelledby="offcanvasRightLabel">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasRightLabel" style="color:white;">Topics</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"
              style="color:white;"></button>
          </div>
          <div class="offcanvas-body">
            <ul class="canva">
              <li class="top"><a href="intro.html">Introduction</a></li>
              <li class="top"><a href="types of cn.html">Types of CN</a></li>
              <li class="top"><a href="OSI.html">OSI Model</a></li>
              <li class="top"><a href="Cryptography.html">Cryptography</a></li>
              <li class="top"> <a href="lynux command.html">Linux command</a></li>
              <li class="top"><a href="ques.html">Question Bank</a></li>
            </ul>
          </div>
        </div>

      </ul>
    </center>


  </div>
  <center>

    <div style="width:70%;">
      <h2 class="heading" style="margin-top:5%;">Cryptography</h2>
      <p class="para"
        style="background-color:#2f4b9b; color:white;border-radius: 30px;padding:20px;width:80%;box-shadow: 0 4px 8px 0rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
        Cryptography is thr technique which is use to convert plain text to cipher text or vice versa to achieve
        confidentiality.</p>

      <h2 class="heading" style="margin-top:5%">Type of Cryptography</h2>
      <div class="cryp">
        <h1 class="heading"
          style="margin-top:40px; text-align: left;padding-left: 5%;color:white;background-color:#2f4b9b ;border-radius:10px">
          Symmetric Key
        </h1>
        <p class="para" style="text-align:left; padding-left: 5%;">If the secret key is known to any intruder, he could
          decrypt the message. This cryptography technique is called as symmetric key cryptography. It is because both
          sender and receiver use the same key on their sides. This cryptography technique is called as secret key
          cryptography. If only one key is used for both encrypting and decrypting, It is called as symmetric Key </p>
        <img src="Symmetric.gif">
      </div>
      <div class="cryp">
        <h1 class="heading"
          style="margin-top:40px; text-align: left;padding-left: 5%;color:white;background-color:#2f4b9b ;border-radius:10px">
          Asymmetric Key
        </h1>
        <p class="para" style="text-align:left; padding-left: 5%; ">Asymmetric cryptography, also known as public-key
          cryptography, is a process that uses a pair of related keys -- one public key and one private key -- to
          encrypt and decrypt a message and protect it from unauthorized access or use.

          A public key is a cryptographic key that can be used by any person to encrypt a message so that it can only be
          decrypted by the intended recipient with their private key. A private key -- also known as a secret key -- is
          shared only with key's initiator. If two different key is used for both encrypting and decrypting, It is
          called as symmetric Key </p>
        <img src="Asymmetric.gif">

      </div>

    </div>

  </center>
  <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
  <div class="footer">
    All rights are reserved by kratikanigam172001@gmail.com
  </div>
  <script>
    // Get the button
    let mybutton = document.getElementById("myBtn");
    
    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function() {scrollFunction()};
    
    function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        mybutton.style.display = "block";
      } else {
        mybutton.style.display = "none";
      }
    }
    
    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
    }
    </script>
</body>

</html>
